<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bingkai{
            margin: 0em 5em;
        }
        
        article{
            display: flex;
            margin: 3em 0em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section{
            margin: 1em 0em;
        }
        
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kotak{
            margin: 0em 2em;
        }
    </style>

</head>
<body>
    <fieldset>
        <legend>
            14F- Directory Profile Page
        </legend>

        <div class="container">

            <div class="bingkai">
                <img src="gambar.jpeg" alt="" width="200px" height="250px">
            </div>

            <div class="bingkai">
                <h2>Profile name</h2>
                <br>
                Jln.245 Blackfriars Road
                <br>
                Depok jaya,Depok baru
                <br>
                Jawa barat,Indonesia
                <br>
                Email : xiiipamuhammadalfaruq@gmail.com
                <br>
                No WA : 081220748074
            </div>
            <div class="bingkai">
                <a href=""> categories </a>
                <br>
                <a href="">Home</a>
                <br>
                <a href="">Profile</a>
                <br>
                <a href="">Contact</a>
                <br>
                <a href="">Achivement</a>
            </div>

        </div>

        <article>

            <section>
                Nama saya Muhammad Al Faruq, hobi balapan sepatu,saya senang sekali kalo dikasih sepeda sama pak Jokowi,apalagi bertemu secara langsung
            </section>

            <section>
                "hidup adalah tentang rasa sabar"
            </section>

        </article>

        <footer>

            <iframe class="kotak" src="https://www.youtube.com/embed/zxP5PeN-CdU" frameborder="1"></iframe>

            <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.0360228042605!2d106.80510321449485!3d-6.389353364272041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e951d2c6ceef%3A0x3c22bced98ab9757!2sStadion%20Merpati!5e0!3m2!1sen!2sid!4v1666156911197!5m2!1sen!2sid" frameborder="1"></iframe>

            <fieldset class="kotak">
                <legend>Attachments</legend>
                
                <audio src="" controls></audio>
                <br>
                <a href="">
                    <img src="" alt="">
                    Download PDF HERE</a>
                <br>
                <a href="">
                    <img src="" alt="">
                    Download PDF HERE</a>
                <br>
                <a href="">
                    <img src="" alt="">
                    Download PDF HERE</a>

            </fieldset>

        </footer>

    </fieldset>
</body>
</html>